@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  /* outline: 1px solid black; */
}

body {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  background: #e2e8f0;
}

#container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
}

aside {
  background-color: #1992d4;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-left: 10px;

  & section {
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
  }

  & a {
    padding-left: 10px;
    text-decoration: none;
    color: white;
  }

  & ul {
    list-style: none;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 22pxs;

    & li {
      height: 40px;
      display: flex;
      font-weight: bold;
    }
  }
}

main {
  & header {
    display: flex;
    background-color: white;

    & div {
      display: flex;
      align-items: center;
    }

    & div:first-child {
      flex: 1;
      margin-left: 20px;
    }

    .header-profile {
      gap: 20px;
      margin-right: 20px;

      & img {
        border-radius: 999999px;
      }
    }

    .input {
      width: 400px;
      background-color: #f5f5f5;
      color: #242424;
      padding: 0.15rem 0.5rem;
      min-height: 40px;
      border-radius: 4px;
      outline: none;
      border: none;
      line-height: 1.15;
      box-shadow: 0px 10px 20px -18px;
    }

    input:focus {
      border-bottom: 2px solid #5b5fc7;
      border-radius: 4px 4px 2px 2px;
    }

    input:hover {
      outline: 1px solid lightgrey;
    }
  }

  & .header-bottom {
    display: flex;
    background-color: white;
    box-shadow: 0px 4px 4px -3px rgba(0, 0, 0, 0.48);

    & div:first-child {
      display: flex;
      position: relative;
      flex: 1;
      margin-left: 20px;

      & img {
        border-radius: 99999px;
      }

      & h1 {
        padding-left: 10px;
      }

      & p {
        position: absolute;
        left: 110px;
        user-select: none;
      }
    }

    & div:last-child {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-right: 20px;
    }
  }

  & .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
    margin: 1.1em;

    & .projects {
      grid-area: 1 / 1 / 3 / 3;

      & .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 30px;
        row-gap: 20px;
        margin-right: 20px;

        & .card {
          background-color: white;
          padding: 0px 15px 8px 24px;
          border-left: 8px solid orange;

          & p {
            line-height: 1.8;
          }
        }
      }
    }

    & .announcements {
      grid-area: 1 / 3 / 2 / 4;
      
      & section {
        background-color: white;
        font-size: 11px;
        display: flex;
        flex-direction: column;
        gap: 2px;

        & div {
          margin-left: 40px;
          margin-right: 40px;
        }
      }
    }
    & .trending {
      grid-area: 2 / 3 / 3 / 4;
    }
  }
}

button {
  width: 100px;
  height: 60px;
  border: 3px solid #315cfd;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.1em;
  font-weight: 550;
}

button:hover {
  background: #315cfd;
  color: white;
  font-size: 1.2em;
}

h2 {
  margin: 0;
}
